[user]
	username = brentlintner
	name = Brent Lintner
	location = Toronto, Ontario, Canada
	website = https://brentlintner.ca
	bio = I create stuff with other stuff
[commit]
	gpgsign = true
[aliases]
	github = brentlintner
